MONGO_URI=mongodb+srv://frameit-user:OSEIjrG0WwreUM8T@frameit.t3qtlx4.mongodb.net/frameit?retryWrites=true&w=majority
PORT=5001
NODE_ENV=development
JWT_SECRET=your-secret-key-change-this-in-production
